<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Livraria Biribinha</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Garantir que o rodapé fique no fundo da página */
        }

        .layout-footer {
            background-color: #343a40; /* Cor de fundo do rodapé */
            color: white; /* Cor do texto do rodapé */
            padding: 15px 0; /* Espaçamento vertical no rodapé */
            margin-top: auto; /* Mover o rodapé para o fundo */
        }

        .footer-copy {
            text-align: center; /* Centraliza o texto */
            font-size: 0.9em; /* Tamanho da fonte do rodapé */
        }
    </style>
</head>
<body>
    <div>
        <footer class="layout-footer" th:fragment="rodape">
            <div class="container">
                <span class="footer-copy">&copy; 2024 Biribinha Livraria. Todos os direitos reservados.</span>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
