<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Biribinha Livraria</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css">
    <style>
        body {
            padding-top: 56px; /* Espaço para o navbar fixo */
        }

        .navbar-brand {
            font-size: 1.5em; /* Aumenta o tamanho da fonte do nome da marca */
            font-weight: bold; /* Deixa o texto em negrito */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.9); /* Cor dos links na navbar */
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ffffff; /* Cor do link ao passar o mouse */
            text-decoration: underline; /* Sublinha o texto do link ao passar o mouse */
        }

        .navbar-toggle {
            border: none; /* Remove a borda do botão de menu */
        }

        .navbar-toggle .oi {
            font-size: 1.5em; /* Aumenta o tamanho do ícone do menu */
            color: white; /* Cor do ícone do menu */
        }
    </style>
</head>
<body>
    <header th:fragment="cabecalho">
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">Biribinha Livraria</a>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/livro/listar">Livros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/autor/listar">Autores</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
